# milk-api-manager-system

./: .env.example  .gitignore  ARCHITECTURE.md  BACKEND_TEST_RESULTS.md  HEARTBEAT.md  MEMORY.md  README.md  TEST_REPORT.md  TEST_REPORT_FULL.md  docker-compose.yml  milk-api-manager-system.sln  start-all.bat  test_backend.py  test_complete.py
backend/MilkApiManager/: MilkApiManager.csproj  Program.cs  appsettings.json
backend/MilkApiManager.Tests/: MilkApiManager.Tests.csproj
backend/MilkApiManager.Tests/Controllers/: AnalyticsControllerTests.cs  BlacklistControllerTests.cs  ConsumerControllerTests.cs  KeysControllerTests.cs  RouteControllerTests.cs  WhitelistControllerTests.cs
backend/MilkApiManager.Tests/Services/: ApisixClientTests.cs  SecurityAutomationServiceTests.cs  VaultServiceTests.cs
backend/MilkApiManager.Tests/TestResults/: TestResults.trx  unit_test_results.trx
backend/MilkApiManager/Controllers/: AccessRequestController.cs  AlertRulesController.cs  AnalyticsController.cs  ApiCatalogController.cs  AuditLogController.cs  AuditLogsController.cs  BlacklistController.cs  ConsumerController.cs  ConsumerGroupController.cs  KeysController.cs  LoadTestController.cs  MockController.cs  PiiMaskingController.cs  TestExecutionController.cs  WhitelistController.cs
backend/MilkApiManager/Data/: AppDbContext.cs  AuditContext.cs
backend/MilkApiManager/Migrations/: 20260214_AddAuditMetadata.cs  20260214_AddAuditMetadata.sql  README_AddAuditMetadata.md
backend/MilkApiManager/Models/: AccessRequest.cs  AlertModels.cs  Analytics.cs  ApiKey.cs  ApiTestScenario.cs  (+8 more)
(+70 files in other folders)
